// Colours & Backgrounds

@black: #000;
@white: #fff;
@red: #dc143c;

@textColor: lighten(@black,10%);
@textColorMuted: lighten(@textColor,50%);
@primaryColor: @red;
@primaryColorMuted: lighten(@red,33%);
@linkColor: @primaryColor;
@linkColorMuted: @primaryColorMuted;
@linkHover: lighten(@linkColor,10%);
@linkHoverMuted: lighten(@linkHover,33%);
@headerBorder: 2;
@footerBorder: 2;

.border (@color:fadeout(@white,50%)) {
  border-color: @color;
  border-style: solid;
  border-width: 0;
}

body {
  color: @textColor;
  background: @white url("../img/bg.png") repeat;
}

h1,h2,h3,h4,h5,h6   { color: @primaryColor;
  &.mute            { color: @primaryColorMuted; }
}
a, a:link { color: @linkColor;
  &:hover { color: @linkHover; }
}

.mute {
  color: @textColorMuted;
  a, a:link {
    color: @linkColorMuted;
  }
  a:hover {
    color: @linkHoverMuted;
  }
  h1,h2,h3,h4,h5,h6 {
    color: @primaryColorMuted;
  }
}

header nav, footer, aside { .mute; }

header[role="banner"] {
  .border;
  border-bottom: @headerBorder /@em;

  hgroup {
    h1, h2 {
      color: fadeout(@primaryColor, 66.6666666%);
    }

    a, a:link {
        color: fadeout(@linkColor, 66.6666666%);
      }
  }

}

div[role="main"] {
  header {
    .decoration {
      color: @primaryColor;
    }
  }
  aside#pagination {
    a, a:link {
      color: @linkColorMuted;
    }
    a:hover {
      color: @linkHoverMuted;
    }
    ul {
      &.active a {
        border-bottom: 2px solid @linkColorMuted;
      }
      &.active a:hover {
        border-bottom: 2px solid @linkHoverMuted;
      }
    }
  }
}

footer[role="contentinfo"] {
  .border;
  border-bottom: @footerBorder /@em;
}

.debug {
  background: fadeout(@primaryColor,75%);
}
.debug2 {
  background: fadeout(@primaryColor,88%);
}