/* CSS Resets */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}


/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */

@column: 4.85%;
@gutter: 3.8%;

.container {
padding-left: 20px;
padding-right: 20px;
}

.row {
.box-sizing;
width: 100%;
max-width: 1140px;
min-width: 755px;
margin: 0 auto;
overflow: hidden;
}

.one-column, .two-column, .three-column, .four-column, .five-column, .six-column, .seven-column, .eight-column, .nine-column, .ten-column, .eleven-column {
.box-sizing;
margin-right: @gutter;
float: left;
min-height: 1px;
}

.row .one-column {
width: @column;
}

.row .two-column {
width: (2 * (@column + @gutter) - @gutter - 0.05%);
}

.row .three-column {
width: (3 * (@column + @gutter) - @gutter - 0.05%);
}

.row .four-column {
width: (4 * (@column + @gutter) - @gutter - 0.05%);
}

.row .five-column {
width: (5 * (@column + @gutter) - @gutter - 0.05%);
}

.row .six-column {
width: (6 * (@column + @gutter) - @gutter - 0.05%);
}

.row .seven-column {
width: (7 * (@column + @gutter) - @gutter - 0.05%);
}

.row .eight-column {
width: (8 * (@column + @gutter) - @gutter - 0.05%);
}

.row .nine-column {
width: (9 * (@column + @gutter) - @gutter - 0.05%);
}

.row .ten-column {
width: (10 * (@column + @gutter) - @gutter - 0.05%);
}

.row .eleven-column {
width: (11 * (@column + @gutter) - @gutter - 0.05%);
}

.row .twelve-column {
width: 100%;
float: left;
}

.last {
margin-right: 0px;
}

.offset-one		{ margin-left: (1 * (@column + @gutter) - 0.05%); }
.offset-two		{ margin-left: (2 * (@column + @gutter) - 0.05%); }
.offset-three	{ margin-left: (3 * (@column + @gutter) - 0.05%); }
.offset-four	{ margin-left: (4 * (@column + @gutter) - 0.05%); }
.offset-five	{ margin-left: (5 * (@column + @gutter) - 0.05%); }
.offset-six		{ margin-left: (6 * (@column + @gutter) - 0.05%); }
.offset-seven	{ margin-left: (7 * (@column + @gutter) - 0.05%); }
.offset-eight	{ margin-left: (8 * (@column + @gutter) - 0.05%); }
.offset-nine	{ margin-left: (9 * (@column + @gutter) - 0.05%); }
.offset-ten		{ margin-left: (10 * (@column + @gutter) - 0.05%); }
.offset-eleven	{ margin-left: (11 * (@column + @gutter) - 0.05%); }

img, object, embed {
max-width: 100%;
}

img {
	height: auto;
}


/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.row .one-column, .row .two-column, .row .three-column, .row .four-column, .row .five-column, .row .six-column, .row .seven-column, .row .eight-column, .row .nine-column, .row .ten-column, .row .eleven-column, .row .twelvecol {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

}

.box-sizing {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}