.transition (@transition) {
  -webkit-transition: @transition;  
     -moz-transition: @transition;
      -ms-transition: @transition;  
      transition: @transition;
}

.box-shadow(@x:0, @y:0, @spread:13px, @color:#888) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
      -ms-box-shadow: @arguments;
       -o-box-shadow: @arguments;
          box-shadow: @arguments;
}

.rotate(@deg:45deg) {
  -webkit-transform: rotate(@deg);
     -moz-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
       -o-transform: rotate(@deg);
          transform: rotate(@deg);
}

.linear-gradient(@from:top, @fromColor:#f3f3f3, @fromOpacity:0%, @toColor:#ffffff, @toOpacity:100%) {
  background: -webkit-linear-gradient(@from, @fromColor @fromOpacity,@toColor @toOpacity);
  background:    -moz-linear-gradient(@from, @fromColor @fromOpacity,@toColor @toOpacity);
  background:     -ms-linear-gradient(@from, @fromColor @fromOpacity,@toColor @toOpacity);
  background:      -o-linear-gradient(@from, @fromColor @fromOpacity,@toColor @toOpacity);
  background:         linear-gradient(@from, @fromColor @fromOpacity,@toColor @toOpacity);
}

.visuallyHidden {
  display: none;
  visibility: hidden;
}

.unstyledList {
  list-style: none;
  padding-left: 0;
}
.inlineList {
  .unstyledList;
  &,li {
    display: inline;
  }
}