.ribbon-holder {
  position: absolute;
  overflow: hidden;
  height: 10em;
  top: 0;
}

.right.ribbon-holder {
  right: 0;
}

.left.ribbon-holder {
  left: 0;
}

.ribbon, .ribbon:hover {
  text-decoration: none !important;
}

.ribbon {
  opacity: 0.95;
  padding: 0.25em 0;
  position: relative;
  display: block;
  top: 2.5em;

  /* Defaults friendly for white pages. */
  .box-shadow(0px, 0px, 13px, #888);
  color: #FFF;
}

.ribbon .text {
  padding: 0.1em 3em;
}

.right .ribbon {
  .rotate(45deg);
  right: -2.5em;
}

.left .ribbon {
  .rotate(-45deg);
  left: -2.5em;
}

.white.ribbon {
  color: #111;
  background-color: #F5F5F5;
  .linear-gradient(top, #f3f3f3, 0%, #ffffff, 100%);
  .box-shadow(0px, 0px, 13px, #999);
  text-shadow: 0 0 .05em;
}

.white.ribbon .text {
  border: 1px solid #cecece;
}

.red.ribbon {
  background-color: #9a0000;
  .linear-gradient(top, #9a0000, 0%, #a90000, 100%);
}

.red.ribbon .text {
  border: 1px solid #bf6060;
}

.green.ribbon {
  background-color: #006e00;
 .linear-gradient(top, #006e00, 0%, #007200, 100%);
}

.green.ribbon .text {
  border: 1px solid #6bac6b;
}

.darkblue.ribbon {
  background-color: #121621;
  color: #ecedee;
}

.darkblue.ribbon .text {
  border: 1px solid #53565e;
}

.orange.ribbon {
  background-color: #E57504;
  .linear-gradient(top, #dc7202, 0%, #ee7906, 100%);
}

.orange.ribbon .text {
  border: 1px solid #ebaa65;
}

.gray.ribbon {
  background-color: #6d6d6d;
  .linear-gradient(top, #6a6a6a, 0%, #6d6d6d, 100%);
}

.gray.ribbon .text {
  border: 1px solid #a4a4a4;
}

.bobschi.ribbon {
  background-color: @primaryColor;
  .linear-gradient(top, lighten(@primaryColor,10%), 0%, @primaryColor, 100%);
}

.bobschi.ribbon .text {
  border: 1px solid lighten(@primaryColor,33%);
}