//
// type defaults
//
@fontSize: 16;                          // base fontSize in pixels
@lineFactor: 1.5;                       // lineHeight in relation to fontSize, 1.5 for something like garamond, 1.4 for something like palatino
@lineHeight: @fontSize * @lineFactor;   // lineHeight in pixels
@em: @fontSize*1em;                     // shorthand for calculating ems, like 12/@em;

@unicodeFont: "Arial Unicode MS", Arial, FreeSans, sans-serif;

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.flourish {
  font-family: @unicodeFont;
}
.flushRight {
  text-align: right;
}
.fleshLeft {
  text-align: left;
}
.center {
  text-align: center;
}

header[role="banner"] {
  hgroup {
    .flushRight;
  }
  nav {
    ul {
      padding-left: 0;
    }
  }
}

div[role="main"] {
  article {
    &#featured {
      .decoration {
        padding-top: 0.5 * @fontSize /@em;
        .flourish {
          font-size: 2 * @fontSize /@em;
          line-height: 0;
        }
      }
    }

    .decoration {
      .flushRight;
    }

    aside {
      .flushRight;
      //.tiny;
      ul {
        .unstyledList;
          ul {
            .inlineList;
            height: @lineHeight;
            li:after {
              content: ",";
            }
            li:last-child:after {
              content: "";
            }
        }
      }
    }
  }

  aside#pagination {
    .center;
    ul {
      .inlineList;
    }
  }

  .asterisk {
    text-align:center;
  }
}