@font-size: 16; 		// Your base font-size in pixels
@line: 24;
@em: @font-size*1em;	// Shorthand for outputting ems, e.g. "12/@em"
@mainFont: 'Vollkorn', Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, 'Times New Roman', serif;
@altFont: 'IM Fell DW Pica SC', Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, 'Times New Roman', serif;
@codeFont: monospace;
@unicodeFont: "Arial Unicode MS", Arial, FreeSans, sans-serif;

@import url("http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC|Vollkorn:400italic,700italic,400,700");

body {
	font-family: @mainFont;
}

header,
h1, h2, h3, h4, h5, h6 {
	font-family: @altFont;
	text-align: center;
}

header ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, a:link {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.flourish {
	text-align: center;
	font-family: @unicodeFont;
}