{
  "folders":
  [
    {
      "path": "./_drafts/",
      "name": "Drafts"
    },
    {
      "path": "./_posts/",
      "name": "Posts"
    },
    {
      "path": "./assets/",
      "name": "Assets"
    },
    {
      "path": "./_layouts/",
      "name": "Templates"
    },
    {
      "path": "./",
      "name": "Blog",
      "folder_exclude_patterns": ["css", "_site", "_posts", "less", "_layouts"],
      "file_exclude_patterns": [".hg*", "*.sublime-workspace"]
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
