{
  "folders":
  [
    {
      "path": "./assets/",
      "name": "Assets"
    },
    {
      "path": "./_drafts/",
      "name": "Drafts"
    },
    {
      "path": "./_posts/",
      "name": "Posts"
    },
    {
      "path": "./_plugins/",
      "name": "Plugins"

    },
    {
      "path": "./_layouts/",
      "name": "Layouts"
    },
    {
      "path": "./_includes/",
      "name": "Includes"
    },
    {
      "path": "./",
      "name": "Main Folder",
      "file_exclude_patterns": ["*.sublime-*"],
      "folder_exclude_patterns": ["*"],
      "folder_include_patterns": ["images","_site"]
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
